    # 设置默认 lua 搜索路径，添加 lua 路径
    lua_package_path "/usr/local/openresty/ngx-lua-images/lua/?.lua;/usr/local/openresty/ngx-lua-images/vendor/?.lua;;";

    init_by_lua_file '/usr/local/openresty/ngx-lua-images/lua/config.lua';

    # 对于开发研究，可以对代码 cache 进行关闭，这样不必每次都重新加载 nginx。
    lua_code_cache on;

    gzip            on;
    gzip_min_length 1000;
    gzip_types text/xml text/css application/javascript;
    resolver 192.168.2.222;

    server {
        listen 8000;
        charset utf-8;
        server_name localhost;
        default_type text/plain;
        root /usr/local/openresty/ngx-lua-images/;

        set $app_path "/usr/local/openresty/ngx-lua-images/";

        location = /index.html {
            index index.html;
        }

        location  /swift {

            # index index.html;
            default_type text/plain;
            content_by_lua_block {
                require("app").run()
            }
        }

        location  /s3 {

            # index index.html;
            default_type text/plain;
            content_by_lua_block {
                require("app").s3run()
            }
        }

        location /proxy/ {
            internal;
            set_unescape_uri $date $arg_date;
            set_unescape_uri $auth $arg_auth;
            set_unescape_uri $file $arg_file;
            set_unescape_uri $mime $arg_mime;

            proxy_pass_request_headers off;
            more_clear_headers 'Host';
            more_clear_headers 'Connection';
            more_clear_headers 'Content-Length';
            more_clear_headers 'User-Agent';
            more_clear_headers 'Accept';

            proxy_set_header Date $date;
            proxy_set_header Authorization $auth;
            proxy_set_header content-type $mime;
            # proxy_set_header x-amz-acl 'public-read';
            proxy_set_header Content-MD5 '';

            proxy_pass http://192.168.2.99$file;

            # proxy_pass http://httpbin.org/get;
        }

        location ^~ /upload {

            content_by_lua_file /usr/local/openresty/ngx-lua-images/lua/upload.lua;
        }
        location ^~ /get_info {

            content_by_lua_block {
                require("getinfo").run()
            }
        }

        location ^~ /images/{
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            root /home/files/;
        }

        location ^~ /static/{
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

        location = /favicon.ico {
            expires 5m;
            alias /usr/local/openresty/ngx-lua-images/static/images/favicon.ico;
        }

        location  / {
            # index index.html;
            default_type image/jpeg;
            content_by_lua_block {
                require("main").run()
            }
        }

        error_log  /home/files/error_log info;



    }